ManifestFileVersion: 0
CRC: 997348400
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 104fa83f91528a5331781db30c1ff2e2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f0bf13b4daa1de086fc38162abf23d0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: baa081c963604494b4951892c1e4fdf3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cbc6917c49ac445ea89f0c3d0c6cccdc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Piece.prefab
- Assets/Prefabs/GridBackground.prefab
- Assets/Prefabs/Grid.prefab
Dependencies: []
