ManifestFileVersion: 0
CRC: 1507400286
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9fff29f207539912bf1693ce21a669a8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 08ee3c9650222cc1c3acf9238817f04f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3bff1360a3cd8e646892eec94ed508b5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2ecdb16ea7b44e00b32d0a7e194e6c53, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 73348a6c22ca49ce8902f51651fa85b9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cbc6917c49ac445ea89f0c3d0c6cccdc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a957200f003b451f90036261a5f5deae, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/MainPage.prefab
Dependencies:
- E:/Projects/UnityProjects/Products/Reversi/Assets/AssetBundles/environments
