// ==要件==
// =============================
// マス目マネージャー(Presenter)
	// 反転させる駒を探す(反転可能判断)
	// 駒を置くことができるマス目を探す
	// それぞれの駒集計
// =============================

// =============================
// ゲームマネージャー(Model)	
	// 次のターンに進む
	// ゲームオーバー
// =============================

// =============================
// ユースケース(Model)
	// マス目に駒を置く
// =============================

// =============================
// View
	// 駒表示
	// 駒を置くことができるマス目に印をつける	
	// 駒総数表示
// =============================

// =============================
// マス目インターフェース
// 座標オブジェクト
// 自身のマス目タイプ(空,駒が在る,駒が置ける)

// 駒オブジェクト
// 自身をマス目に設置
// 反転する
// =============================

// =============================
// 座標インターフェース
// X座標
// Y座標
// =============================